[preprocess]

# For raptor
#in_tensor_dir : ./data/train-ready/pred-full/

# For comet
#in_tensor_dir : /scratch/mtari008/37154933/pred-full-deepnovo/

# For expanse
in_tensor_dir : /scratch/mtari008/job_2436627/nist_massiv_80k_ch_graymass/

############ INPUT PARAMETERS ############
[input]

# file paths
msp_files : /oasis/projects/nsf/wmu101/mtari008/DeepSNAP/data/msp
mgf_dir : /expanse/lustre/projects/wmu101/mtari008/data/proteome-tools/
prep_dir : /expanse/lustre/projects/wmu101/mtari008/data/deepatles/train_ready/pt-4k-ch2-7-20-200-nomod

spec_size : 40000 # The array size to store a spectrum.

charge : 2 # Max charge value to be used to read spectrum files.

use_mods : True # Whether to use modifications or not.

num_mods: 5 # Max mods per peptide

num_species : 9 # Number of species the training dataset contains.

master_port : 12348

############ DATABASE SEARCH PARAMETERS ############
[search]

mgf_dir : human-hcd-phospho-mgf # feature coming in patch 1
prep_dir : pxd001468-122212-2-nochmass
pep_dir : peps
out_pin_dir : percolator

# Batch sizes for forward pass through the network
spec_batch_size : 16384
pep_batch_size : 8192

# Batch size for database search
search_spec_batch_size : 1024

precursor_tolerance : 5 # Precursor tolerance to use during database search (Da or ppm)
precursor_tolerance_type : mass # either ppm or Da

keep_psms : 1 # Number of top scoring psms to keep

# Number of modified peptides to be generated to search against. 
# Different than the one in input section
num_mods : 1

charge: 8 #charge to be used during search

############ MACHINE LEARNING PARAMETERS ############
[ml]

batch_size : 1024

test_size : 0.2

max_spec_len : 200
min_pep_len: 7
max_pep_len : 20
embedding_dim : 512
encoder_layers : 4
num_heads : 4

train_count : 0

snp_weight : 1

ce_weight : 0.001

mse_weight : 0.00001

dropout : 0.5

lr : 0.0001

weight_decay : 0.0001

epochs : 200

margin : 0.2

read_split_listing : False

############ DEFAULT VALUES ############
# DO NOT CHANGE
[default]
msp_file : /data/human_consensus_final_true_lib.msp
mgf_files : /data/
spec_size : 8000
charge : 2
use_mods : False
batch_size : 1024
