[preprocess]

# For raptor
# in_tensor_dir : ./data/train-ready/pred-full/

# For comet
# in_tensor_dir : /scratch/mtari008/37154933/pred-full-deepnovo/

# For expanse
in_tensor_dir : /blue/fsaeed/mtariq1/job_2436627/nist_massiv_80k_ch_graymass/

############ INPUT PARAMETERS ############
[input]

# file paths
msp_files : /blue/fsaeed/mtariq1/DeepSNAP/data/msp
mgf_dir : /blue/fsaeed/mtariq1/data/deepatles/proteome-tools
prep_dir : /blue/fsaeed/mtariq1/data/deepatles/train_ready/pt-5k-ch1-3-len7-30-200-mod-mass
; prep_dir : /blue/fsaeed/mtariq1/data/deepatles/train_ready/pt-5k-ch1-3-len7-20-200-mod #proteome tools data most models are trained on.
val_dir : /blue/fsaeed/mtariq1/data/deepatles/validate/pt-5k-ch1-3-len7-30-200-mod-mass

# The array size to store a spectrum.
spec_size : 50000

# Max charge value to be used to read spectrum files.
charge : 3

# Whether to use modifications or not.
use_mods : True

# Max mods per peptide
num_mods: 5

# Number of species the training dataset contains.
num_species : 9 

master_port : 12346

############ DATABASE SEARCH PARAMETERS ############
[search]
mgf_dir : /blue/fsaeed/mtariq1/data/deepatles/test_db_search/
prep_path : /blue/fsaeed/mtariq1/data/deepatles/prep_spectra
pep_dir : /blue/fsaeed/mtariq1/data/deepatles/peps/
out_pin_dir : percolator

# Batch sizes for forward pass through the network
spec_batch_size : 16384
pep_batch_size : 8192

# Batch size for database search
search_spec_batch_size : 1024

precursor_tolerance : 5 # Precursor tolerance to use during database search (Da or ppm)
precursor_tolerance_type : mass # either ppm or Da

keep_psms : 1 # Number of top scoring psms to keep

# Number of modified peptides to be generated to search against. 
# Different than the one in input section
num_mods : 1

charge: 8 # charge to be used during search

############ MACHINE LEARNING PARAMETERS ############
[ml]

batch_size : 1024

test_size : 0.2

max_spec_len : 200
min_pep_len: 7
# keep two of the below values same
max_pep_len : 30
pep_seq_len : 30
max_clvs : 2
embedding_dim : 1024
encoder_layers : 4
num_heads : 16

train_count : 0

ce_weight_clv : 1
ce_weight_mod : 1
mse_weight : 3

dropout : 0.3

lr : 0.0001

weight_decay : 0.0001

epochs : 500

margin : 0.2

read_split_listing : False

############ DEFAULT VALUES ############
# DO NOT CHANGE
[default]
msp_file : /data/human_consensus_final_true_lib.msp
mgf_files : /data/
spec_size : 8000
charge : 2
use_mods : False
batch_size : 1024
